DB_URL=jdbc:mysql://localhost:3306/family_community?serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=11111111
CLIENT_ID=whisky-client
CLIENT_SECRET=N7EFZ8OkvdQzPWPUmVchhG1QCU4YIekV
BASE_URI=http://localhost:8080